"""This notebook is the test and answers about stash in git."""

# 1. Что делает команда git stash?
# Ответ: Сохраняет изменения отслеживаемых файлов в стэш.
# 2. Как просмотреть список всех сохранённых изменений (стэшей)?
# Ответ: git stash list
# 3. Какая команда применяется для использования верхнего стэша?
# Ответ: git stash apply или если после применения хочешь удалить стэш из
# временного хранилища, то git stash pop
# 4. Как применить конкретный стэш по его номеру?
# Ответ: git stash apply stash@{НОМЕР_СТЭША_В_СТЕКЕ} или git stash pop stash@
# {НОМЕР_СТЭША_В_СТЕКЕ}
# 5. Чем отличается команда git stash apply от git stash pop?
# Ответ: git stash apply просто применяет стеш, а git stash pop применяет и
# затем удаляет стеш из хранилища. Под применяет я имею ввиду достаёт
# изменения из временного хранилища в рабочий репозиторий
# 6. Что делает команда git stash drop?
# Ответ: удаляет последний стеш (первый в стеке, т.е. под номером 0)
# 7. Как полностью очистить все сохранённые стэши?
# Ответ: git stash clear
# 8. В каких случаях удобно использовать git stash?
# Ответ: Удобно, когда работал над определённой задачей, но внезапно прилетела
# срочная новая, и твою проделанную работу можно спокойно сохранить на время в
# стэш. Также, чтобы не было конфликтов при git pull и git merge.
# 9. Что произойдёт, если выполнить git stash pop, но в проекте есть
# конфликтующие изменения?
# Ответ: Произойдёт конфликт. Тогда нужно его решить, выбрав, какой из файлов
# мы применим, или сделать всё руками
# 10. Можно ли восстановить удалённый стэш после выполнения git stash drop?
# Ответ: нет
# 11. Что делает команда git stash save "NAME_STASH"
# Ответ: сохраняет стеш с сообщением, чтобы затем можно было удобно
# определить, что за стеш и почему мы его делали. Сохраняет отслеживаемые файлы
# 12. Что делает команда git stash apply "NUMBER_STASH"
# Ответ: По номеру стеша в стеке применяет его без удаления из временного
# хранилища.
# 13. Что делает команда git stash pop "NUMBER_STASH"
# Ответ: По номеру стеша в стеке применяет его, после чего удаляет из
# хранилища.
# 14. Сохраните текущие изменения в стэш под названием "SENATOROV ver1",
# вставьте скриншот из терминала
# 15. Внесите любые изменения в ваш репозиторий и сохраните второй стэш под
# именем "SENATOROV ver2"
# 16. Восстановите ваш стэш "SENATOROV ver1", вставьте скриншот из терминала
# 17. Удалите все стеши из истории, вставьте скриншот из терминала
