"""Module includes a summary of Chapter 10 of Cuantum's book (pp.

309-315).
"""

# # Глава 10. Сложные вычислительные задачи
# ## 10.1.1 NP-полнота
# NP - недетерминированное полиномиальное время. NР относится к группе
# вычислительных задач, которые решаются за время, полиномиально возрастающее
# по мере увеличения размера задачи. У этих задач есть отличительная черта:
# если решение предложено, то его точность может быть подтверждена или
# опровергнута за полиномиальное время.
#
# Редукция - важнейшее понятие в области информатики. Редукция заключается в
# преобразовании известной задачи, которая, как доказано, является NР-полной,
# в другую. Успешно выполнив это преобразование, мы устанавливаем, что вторая
# задача также является МР-полной.
#
# ## 10.1.2 NP-трудность
# В теории сложности вычислений задача называется NР-трудной, если ее решение
# за полиномиальное время означает, что любая задача из класса КР может быть
# решена за аналогичное время.
#
# NР-трудные задачи имеют характерную черту: они могут быть, а могут и не быть
# частью класса МР, То есть, несмотря на то что они трудноразрешимы, могут
# существовать решения, проверяемые за полиномиальное время.
#
# ## 10.1.3 Более широкие последствия для информатики
# **Эвристические и аппроксимирующие алгоритмы**:  В области вычислительно
# сложных задач, известных как МР-трудные задачи, найти точное решение за
# полиномиальное время часто невозможно. Это означает, что решать такие задачи
# точно и эффективно крайне сложно. Однако именно здесь на помощь приходят
# эвристические (основанные на правилах) и аппроксимирующие алгоритмы.
#
# **Влияние NP-трудных задач на реальный мир**: NP-трудные задачи оказывают
# масштабное влияние на различные практические области, такие как логистика,
# планирование, проектирование сетей, распределение ресурсов и многие другие.
# Эти задачи имеют значительные экономические и технологические последствия,
# которые нельзя игнорировать.
#
# **Роль алгоритмов в решении NP-трудных задач**: Таким образом, изучение
# NР-трудных и NP-пoлныx задач позволяет понять, какие препятствия и
# ограничения присущи решению конкретных вычислительных задач. Эти концепции
# выходят за рамки теории и оказывают ощутимое влияние на различные области.
# Они стимулируют прогресс в разработке алгоритмов и стратегий решения задач.
