"""This notebook contains my answers to the questions about virtual
environment."""

#
# 1. Что делает команда python -m venv venv?
# Ответ: создаёт папку venv, виртуальное окружение
# 1.1 Что делает каждая команда в списке ниже?
# Ответ: ![image.png](attachment:image.png)
# - pip list - позволяет посмотреть установленные пакеты
# - pip freeze > requirements.txt - выгружает эти зависимости в файл
# requirements.txt
# - pip install -r requirements.txt скачивает все зависимости из файла
# requirements.txt
# 2. Что делает каждая команда в списке ниже?
# Ответ: ![image-2.png](attachment:image-2.png)

# - conda env list - позволяет посмотреть все существующие conda окружения
# - conda create -n env_name python=3.5 - создаёт окружение конда с именем
# env_name и версией python = 3.5
# - conda env update -n env_name -f file.yml - обновляет или, если этого
# окружения нет, создаёт окружение env_name в соответствии с зависимостями,
# перечисленных в файле file.yml
# - source activate env_name - активирует окружение env_name
# - source deactivate - деактивирует текущее окружение
# - conda clean -a - очищает все ненужные файлы из кэша Conda
#
# 3. вставьте скрин вашего терминала, где вы активировали сначала venv, потом
# conda, назовите окружение "SENATOROV"
# Ответ: ![image-3.png](attachment:image-3.png)
# 4. Как установить необходимые пакеты внутрь виртуального окружения для
# conda/venv?
# Ответ:
# - для venv pip install <необходимый пакет> или подготовить файл с
# зависимостями и написать pip install -r requirements.txt (обычно ставят
# такое имя файла с зависимостями)
# - для conda используем conda install <имя_пакета> или conda env -n update -f
# environment.yml (обычно ставят такое имя файла с зависимостями conda)
# 5. Что делают эти команды?
# pip freeze > requirements.txt - выгружают зависимости в файл requirements.txt
# conda env export > environment.yml - выгружают зависимости в файл
# environment.yml
#
# 5.1 вставьте скрин, где будет видна папка VENV в вашем репозитории а также
# файлы зависимостей requirements.txt и environment.yml, файлы должны
# содержать зависимости
# Ответ: ![image-4.png](attachment:image-4.png)
# 6. Что делают эти команды?
# pip install -r requirements.txt - Устанавливают зависимости в текущее
# окружение
# conda env create -f environment.yml. - создает окружение с зависимостями из
# файла environment.yml
#
# 7. Что делают эти команды?
# pip list - выводит список всех установленных пакетов
# pip show, - выводит детальную информацию об одном указанном пакете,
# установленном через pip
# conda list - выводит список всех установленных пакетов в текущем
# conda-окружении
#
# 8. Где по умолчанию больше пакетов venv/pip или conda? и почему дата
# сайнинисты используют conda?
# Ответ: по умолчанию больше пакетов при создании окружения именно в conda.
# Используют conda потому что
# - уже есть предустановленные пакеты для data science.
# - Наиболее тяжелые библиотеки уже скомпилированы под разные платформы
# - можно устанавливать не только python модули
# 9. вставьте скрин где будет видно, Выбор интерпретатора Python (conda) в VS
# Code/cursor
# Ответ: ![image-5.png](attachment:image-5.png)
# 10. добавьте в .gitignore папку SENATOROV
#
# 11. Зачем нужно виртуально окружение?
# Ответ: изолировать зависимости разных проектов, фиксировать версии пакетов,
# работать с разными версиями Python одновременно, не засорять глобальный
# интерпретатор
# 12. С этого момента надо работать в виртуальном окружении conda, ты научился
# (-ась) выгружать зависимости и работать с окружением?
# Ответ: да
# 13. Удалите папку VENV, она больше не нужна, мы же не разрабы, нам нужна
# только conda
# Ответ: готово
